<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1804" dy="495" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-1" value="被赞助账户 (用户Y)" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="159" height="2004" as="geometry" />
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-2" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="l9G5_lt1Nb73GQIEMbbI-1">
          <mxGeometry x="75" width="10" as="geometry" />
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-3" value="赞助者X" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="343" y="360" width="150" height="2004" as="geometry" />
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-4" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="l9G5_lt1Nb73GQIEMbbI-3">
          <mxGeometry x="70" y="517" width="10" height="316" as="geometry" />
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-5" value="网络" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="565" y="360" width="150" height="2004" as="geometry" />
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-6" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="l9G5_lt1Nb73GQIEMbbI-5">
          <mxGeometry x="70" y="823" width="10" height="1086" as="geometry" />
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-7" value="代理合约" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="841" y="360" width="150" height="2004" as="geometry" />
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-8" value="" style="points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0}" vertex="1" parent="l9G5_lt1Nb73GQIEMbbI-7">
          <mxGeometry x="70" y="1467" width="10" height="212" as="geometry" />
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-9" value="alt" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=30" vertex="1" parent="1">
          <mxGeometry x="507" y="1539" width="275" height="250" as="geometry" />
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-10" value="[Y 首次使用]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="l9G5_lt1Nb73GQIEMbbI-9">
          <mxGeometry x="30" width="245" height="20" as="geometry" />
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-11" value="生成授权签名" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-1" target="l9G5_lt1Nb73GQIEMbbI-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="463" />
              <mxPoint x="155" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-12" value="chain_id (0 或 特定链ID)" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-1" target="l9G5_lt1Nb73GQIEMbbI-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="549" />
              <mxPoint x="155" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-13" value="代理合约地址" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-1" target="l9G5_lt1Nb73GQIEMbbI-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="627" />
              <mxPoint x="155" y="657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-14" value="当前nonce" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-1" target="l9G5_lt1Nb73GQIEMbbI-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="705" />
              <mxPoint x="155" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-15" value="使用Y私钥签名 keccak256(&quot;MAGIC || rlp([chain_id, 代理地址, nonce])&quot;)" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-1" target="l9G5_lt1Nb73GQIEMbbI-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="791" />
              <mxPoint x="155" y="821" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-16" value="(v, r, s) 授权签名" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-1" target="l9G5_lt1Nb73GQIEMbbI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="269" y="877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-17" value="创建类型 0x04 设置代码交易" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-4" target="l9G5_lt1Nb73GQIEMbbI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="933" />
              <mxPoint x="473" y="963" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-18" value="常规交易字段 (Gas, 目标地址...)" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-4" target="l9G5_lt1Nb73GQIEMbbI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="1019" />
              <mxPoint x="473" y="1049" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-19" value="授权列表: [chain_id, 代理地址, nonce, v, r, s]" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-4" target="l9G5_lt1Nb73GQIEMbbI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="1105" />
              <mxPoint x="473" y="1135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-20" value="发送交易" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-4" target="l9G5_lt1Nb73GQIEMbbI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="539" y="1183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-21" value="验证每个授权项" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-6" target="l9G5_lt1Nb73GQIEMbbI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="1231" />
              <mxPoint x="695" y="1261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-22" value="检查 chain_id 有效性" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-6" target="l9G5_lt1Nb73GQIEMbbI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="1317" />
              <mxPoint x="695" y="1347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-23" value="恢复签名得到 Y 地址" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-6" target="l9G5_lt1Nb73GQIEMbbI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="1403" />
              <mxPoint x="695" y="1433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-24" value="验证 Y nonce 匹配" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-6" target="l9G5_lt1Nb73GQIEMbbI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="1489" />
              <mxPoint x="695" y="1519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-25" value="初始化 Y 账户" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-6" target="l9G5_lt1Nb73GQIEMbbI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="1623" />
              <mxPoint x="695" y="1653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-26" value="设置 Y 代码为 0xef0100 || 代理地址" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-6" target="l9G5_lt1Nb73GQIEMbbI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="1709" />
              <mxPoint x="695" y="1739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-27" value="代码委托执行" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-6" target="l9G5_lt1Nb73GQIEMbbI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="788" y="1827" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-28" value="安全验证 (签名, nonce 检查)" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-8" target="l9G5_lt1Nb73GQIEMbbI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="971" y="1883" />
              <mxPoint x="971" y="1913" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-29" value="执行逻辑" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-8" target="l9G5_lt1Nb73GQIEMbbI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="971" y="1961" />
              <mxPoint x="971" y="1991" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-30" value="执行结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-8" target="l9G5_lt1Nb73GQIEMbbI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="2039" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-31" value="X 支付 Gas 费用 (包括 Y 操作)" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-6" target="l9G5_lt1Nb73GQIEMbbI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="2095" />
              <mxPoint x="695" y="2125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-32" value="每个授权项固定 Gas 成本 (PER_EMPTY_ACCOUNT_COST)" style="curved=1;endArrow=block;rounded=0;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-6" target="l9G5_lt1Nb73GQIEMbbI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="2181" />
              <mxPoint x="695" y="2211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l9G5_lt1Nb73GQIEMbbI-33" value="交易结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="l9G5_lt1Nb73GQIEMbbI-6" target="l9G5_lt1Nb73GQIEMbbI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="2259" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
